# dubbo-demo-web

dubbo-demo-web/: README.md  pom.xml
dubbo-demo-web/dubbo-api/: pom.xml
dubbo-demo-web/dubbo-api/src/main/java/com/od/dubbotest/api/: HelloService.java
dubbo-demo-web/dubbo-client/: pom.xml
dubbo-demo-web/dubbo-client/src/main/java/: application.properties  config.properties  spring-config.xml
dubbo-demo-web/dubbo-client/src/main/java/com/od/dubbotest/: Application.java
dubbo-demo-web/dubbo-client/src/main/java/com/od/dubbotest/action/: BjAction.java  HelloAction.java
