# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.context-path=/
#server.session-timeout=1200
#server.use-forward-headers=true

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true